# DemoShopCleanArchitecture

./: DemoShopCleanArchitecture.sln  README.md
src/Shop.Api/: Program.cs  Shop.Api.csproj  Startup.cs  appsettings.json
src/Shop.Api/Controllers/: AuthController.cs  ProductsController.cs  ValuesController.cs
src/Shop.Api/Middlewares/: RequestHandlerMiddleware.cs
src/Shop.Api/Properties/: launchSettings.json
src/Shop.Core/: Shop.Core.csproj
src/Shop.Core/DTO/: Error.cs  JwtOptions.cs  User.cs
src/Shop.Core/DTO/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
src/Shop.Core/DTO/Responses/: BaseCRUDResponse.cs  CreateUserResponse.cs  ErrorCRUDResponse.cs  LoginResponse.cs  SuccessCRUDResponse.cs
src/Shop.Core/Entities/: BaseEntity.cs  Log.cs  Productos.cs
src/Shop.Core/Interfaces/: IJwtFactory.cs  IUnitOfWork.cs
src/Shop.Core/Interfaces/Repositories/: IBaseRepository.cs  ILogRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Shop.Core/Interfaces/Services/: IAuthService.cs  ILogService.cs  IProductService.cs
src/Shop.Infrastructure/: Shop.Infrastructure.csproj
src/Shop.Infrastructure/Auth/: JwtFactory.cs
src/Shop.Infrastructure/Data/Contexts/: ApplicationDbContext.cs  DemoShopContext.cs
src/Shop.Infrastructure/Data/Identity/: ApplicationUser.cs
src/Shop.Infrastructure/Data/Mapping/: UserProfile.cs
src/Shop.Infrastructure/Data/Repositories/: BaseRepository.cs  LogRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Shop.Infrastructure/Helpers/: Casting.cs  DateUtils.cs  JWTFactory.cs
src/Shop.Infrastructure/Migrations/: 20190904055300_InitialIdentity.Designer.cs  20190904055300_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Shop.Infrastructure/Migrations/DemoShop/: 20190908232939_InitialIdentity.Designer.cs  20190908232939_InitialIdentity.cs  20190919040548_Initial.Designer.cs  20190919040548_Initial.cs  DemoShopContextModelSnapshot.cs
src/Shop.Infrastructure/Services/: AuthService.cs  LogService.cs  ProductService.cs
